{
    "name": "swmf-grammar",
    "displayName": "SWMF Configuration",
    "description": "Syntax highlights and outline view for SWMF configuration files",
    "version": "0.2.6",
    "publisher": "svaberg",
    "repository": {
        "type": "git",
        "url": "https://github.com/svaberg/SWMF-grammar"
    },
    "license": "MIT License",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:swmf-config"
    ],
    "contributes": {
        "languages": [
            {
                "id": "swmf-config",
                "aliases": [
                    "SWMF Config",
                    "swmf"
                ],
                "extensions": [
                    ".in",
                    ".IN"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "swmf-config",
                "scopeName": "source.swmf",
                "path": "./syntaxes/swmf.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^3.7.2",
        "vscode": "^1.1.36"
    }
}
